{
  "pages":[
    "pages/myorder/myorder",
    "pages/index/index",
    "pages/food/food",
    "pages/list/list",
    "pages/place/place",
    "pages/citys/citys",
    "pages/comment/comment",
    "pages/success/success",
    "pages/contact/contact",
    "pages/num/num",
    "pages/order/order",
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/des/des"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#957953",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/d3.png",
        "selectedIconPath": "images/discover2.png",
        "text": "探索"
      },
      {
        "pagePath": "pages/des/des",
        "iconPath": "images/my3.png",
        "selectedIconPath": "images/my2.png",
        "text": "目的地"
      },
      {
        "pagePath": "pages/myorder/myorder",
        "iconPath": "images/d3.png",
        "selectedIconPath": "images/discover2.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/my3.png",
        "selectedIconPath": "images/my2.png",
        "text": "我的账户"
      }
    ]
  },
  "debug":true
}
